# SpringBootMeiShi

./: README.md  pom.xml
src/main/java/com/example/demo/: BlogApplication.java  ServletInitializer.java
src/main/java/com/example/demo/custom/: AjaxResult.java  BaseEntity.java  BaseForm.java  CommonController.java  CommonRepository.java  CommonService.java  DataGridParam.java  DataGridUtils.java  FlowloadUtils.java  GenericsUtils.java  HttpUtils.java  TablePageable.java  TreeTableModel.java  WxGridParam.java
src/main/java/com/example/demo/main/entity/: Blogs.java  Classify.java  Comment.java  Permission.java  SysFile.java  SysRole.java  SysUser.java  SystemData.java  SystemDictionaries.java  TbMenu.java  User.java
src/main/java/com/example/demo/main/repository/: BlogsRepository.java  ClassifyRepository.java  CommentRepository.java  MenuRepository.java  PermissionRepository.java  SysFileRepository.java  SysRoleRepository.java  SysUserRepository.java  SystemDataRepository.java  SystemDictionariesRepository.java  UserRepository.java
src/main/java/com/example/demo/main/security/: User2.java  UserUtils.java  WebSecurityConfig.java
src/main/java/com/example/demo/main/service/: BlogsSerive.java  ClassifyService.java  CommentService.java  MenuService.java  PermissionService.java  SysFileService.java  SysRoleService.java  SysUserService.java  SystemDataService.java  SystemDictionariesService.java  UserService.java
src/main/java/com/example/demo/main/web/controller/: BlogsController.java  IndexController.java  MenuController.java  PermissionController.java  SysRoleController.java  SystemDatacontroller.java  SystemDictionariesController.java
src/main/java/com/example/demo/main/web/form/: BlogsForm.java  ClassifyForm.java  CommentForm.java  PermissionForm.java  SysFileForm.java  SysRoleForm.java  SysUserForm.java  SystemDataForm.java  SystemDictionariesForm.java  TbMenuForm.java  UserForm.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: LayuiDataGrid.js  bg.js  bootstrap.table.mcy.js
src/main/resources/templates/blog/: audit.html  edit.html  indexBlog.html  manage.html  visit.html
src/main/resources/templates/dataDictionaries/dictionaries/: edit.html  manage.html
src/main/resources/templates/dataDictionaries/systemdata/: edit.html  manage.html
src/main/resources/templates/main/: gData.html  gy.html  index.html  index1.html  sy.html  updataPassword.html
src/main/resources/templates/system/: system.html
src/main/resources/templates/system/menu/: edit.html  manage.html
src/main/resources/templates/system/permission/: edit.html  manage.html
src/main/resources/templates/system/role/: edit.html  manage.html
src/main/resources/templates/system/user/: edit.html  manage.html
src/test/java/com/example/demo/: BlogApplicationTests.java
