spring.datasource.url=jdbc:mysql://localhost:3306/food?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

#上传下载
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

server.port=8080
server.servlet.context-path=/blog

web.upload-path=/blog/


